Manifest-Version: 1.0
Class-Path: xpp3_min-1.1.4c.jar netflix-commons-util-0.3.0.jar commons
 -lang-2.6.jar javax.el-3.0.0.jar rxjava-1.3.8.jar LatencyUtils-2.0.3.
 jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-web-2.0.5.RELEASE.j
 ar ribbon-2.2.5.jar spring-boot-starter-2.0.5.RELEASE.jar eureka-core
 -1.9.3.jar antlr-2.7.7.jar validation-api-2.0.1.Final.jar spring-clou
 d-netflix-core-2.0.2.RELEASE.jar snakeyaml-1.19.jar xstream-1.4.10.ja
 r ribbon-httpclient-2.2.5.jar jsch-0.1.54.jar guava-16.0.jar spring-w
 ebmvc-5.0.9.RELEASE.jar jboss-annotations-api_1.2_spec-1.0.2.Final.ja
 r spring-context-5.0.9.RELEASE.jar eureka-client-1.9.3.jar commons-jx
 path-1.3.jar jackson-databind-2.9.6.jar spring-boot-starter-logging-2
 .0.5.RELEASE.jar netflix-infix-0.3.0.jar undertow-websockets-jsr-1.4.
 25.Final.jar xnio-api-3.3.8.Final.jar aspectjweaver-1.8.13.jar antlr-
 runtime-3.4.jar dexx-collections-0.2.jar jersey-client-1.19.1.jar hys
 trix-core-1.5.12.jar jackson-annotations-2.9.0.jar commons-collection
 s-3.2.2.jar undertow-core-1.4.25.Final.jar logback-classic-1.2.3.jar 
 spring-beans-5.0.9.RELEASE.jar classmate-1.3.4.jar jersey-apache-clie
 nt4-1.19.1.jar spring-cloud-netflix-ribbon-2.0.2.RELEASE.jar xmlpull-
 1.1.3.1.jar jzlib-1.1.1.jar hibernate-validator-6.0.12.Final.jar stax
 2-api-3.1.4.jar jboss-websocket-api_1.1_spec-1.1.3.Final.jar JavaEWAH
 -1.1.6.jar spring-cloud-context-2.0.2.RELEASE.jar log4j-api-2.10.0.ja
 r stringtemplate-3.2.1.jar commons-codec-1.13.jar jsr311-api-1.1.1.ja
 r javax.servlet-api-3.1.0.jar stax-api-1.0-2.jar spring-cloud-config-
 server-2.0.2.RELEASE.jar spring-boot-starter-actuator-2.0.5.RELEASE.j
 ar spring-security-crypto-5.0.8.RELEASE.jar gson-2.8.5.jar ribbon-cor
 e-2.2.5.jar org.eclipse.jgit.http.apache-4.11.0.201803080745-r.jar sl
 f4j-api-1.7.25.jar woodstox-core-asl-4.4.1.jar spring-jcl-5.0.9.RELEA
 SE.jar netflix-statistics-0.1.1.jar spring-boot-autoconfigure-2.0.5.R
 ELEASE.jar logback-core-1.2.3.jar spring-boot-starter-json-2.0.5.RELE
 ASE.jar spring-boot-actuator-autoconfigure-2.0.5.RELEASE.jar ribbon-t
 ransport-2.2.5.jar HdrHistogram-2.1.10.jar javax.inject-1.jar bcpkix-
 jdk15on-1.60.jar httpclient-4.5.6.jar spring-boot-starter-aop-2.0.5.R
 ELEASE.jar commons-math-2.2.jar spring-core-5.0.9.RELEASE.jar xnio-ni
 o-3.3.8.Final.jar joda-time-2.9.9.jar compactmap-1.2.1.jar spring-clo
 ud-starter-netflix-eureka-client-2.0.2.RELEASE.jar spring-cloud-netfl
 ix-archaius-2.0.2.RELEASE.jar spring-boot-2.0.5.RELEASE.jar jackson-d
 atatype-jdk8-2.9.6.jar rxnetty-0.4.9.jar javax.annotation-api-1.3.2.j
 ar ribbon-eureka-2.2.5.jar rxnetty-contexts-0.4.9.jar undertow-servle
 t-1.4.25.Final.jar org.eclipse.jgit-4.11.0.201803080745-r.jar jboss-l
 ogging-3.3.2.Final.jar jackson-module-parameter-names-2.9.6.jar jul-t
 o-slf4j-1.7.25.jar bcprov-jdk15on-1.60.jar spring-cloud-starter-2.0.2
 .RELEASE.jar rxnetty-servo-0.4.9.jar servo-core-0.12.21.jar spring-cl
 oud-config-client-2.0.2.RELEASE.jar spring-boot-actuator-2.0.5.RELEAS
 E.jar spring-cloud-starter-netflix-ribbon-2.0.2.RELEASE.jar guice-4.1
 .0.jar jersey-core-1.19.1.jar spring-aop-5.0.9.RELEASE.jar ribbon-loa
 dbalancer-2.2.5.jar spring-expression-5.0.9.RELEASE.jar commons-confi
 guration-1.8.jar spring-cloud-netflix-eureka-client-2.0.2.RELEASE.jar
  spring-web-5.0.9.RELEASE.jar micrometer-core-1.0.6.jar jackson-core-
 2.9.6.jar spring-cloud-commons-2.0.2.RELEASE.jar archaius-core-0.7.6.
 jar stax-api-1.0.1.jar jettison-1.3.7.jar spring-boot-starter-underto
 w-2.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar aopalliance-1.0
 .jar netflix-eventbus-0.3.0.jar spring-security-rsa-1.0.7.RELEASE.jar
  httpcore-4.4.10.jar spring-cloud-starter-netflix-archaius-2.0.2.RELE
 ASE.jar
Main-Class: com.lsjyy.nemesis.config.NemesisConfigApplication

