<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lsjyy</groupId>
		<artifactId>nemesis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<groupId>com.lsjyy</groupId>
	<artifactId>nemesis-parasite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nemesis-parasite</name>
	<description>爬虫</description>

	<dependencies>
		<!--webMagic 爬虫-->
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>0.7.3</version>
			<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>0.7.3</version>
		</dependency>

		<dependency>
			<groupId>com.lsjyy</groupId>
			<artifactId>nemesis-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
