<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lsjyy</groupId>
        <artifactId>nemesis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.lsjyy</groupId>
    <artifactId>nemesis-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nemesis-center</name>
    <description>注册中心</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--common-->
        <dependency>
            <groupId>com.lsjyy</groupId>
            <artifactId>nemesis-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
