Manifest-Version: 1.0
Class-Path: micrometer-core-1.0.6.jar spring-boot-starter-data-redis-2
 .0.5.RELEASE.jar HdrHistogram-2.1.10.jar spring-oxm-5.0.9.RELEASE.jar
  spring-boot-starter-json-2.0.5.RELEASE.jar spring-boot-actuator-auto
 configure-2.0.5.RELEASE.jar commons-pool2-2.5.0.jar commons-jxpath-1.
 3.jar freemarker-2.3.28.jar netflix-commons-util-0.3.0.jar netty-buff
 er-4.1.29.Final.jar jettison-1.3.7.jar xnio-api-3.3.8.Final.jar woods
 tox-core-5.0.3.jar jackson-annotations-2.9.0.jar commons-lang-2.6.jar
  commons-lang3-3.7.jar spring-messaging-5.0.9.RELEASE.jar spring-data
 -redis-2.0.10.RELEASE.jar spring-test-5.0.9.RELEASE.jar spring-cloud-
 commons-2.0.2.RELEASE.jar httpcore-4.4.10.jar spring-boot-autoconfigu
 re-2.0.5.RELEASE.jar commons-codec-1.13.jar compactmap-1.2.1.jar json
 -smart-2.3.jar spring-data-keyvalue-2.0.10.RELEASE.jar xpp3_min-1.1.4
 c.jar slf4j-api-1.7.25.jar jersey-client-1.19.1.jar apiguardian-api-1
 .0.0.jar logback-classic-1.2.3.jar undertow-core-1.4.25.Final.jar eur
 eka-core-1.9.3.jar bcpkix-jdk15on-1.60.jar json-path-2.4.0.jar hystri
 x-core-1.5.12.jar jjwt-0.9.1.jar spring-core-5.0.9.RELEASE.jar spring
 -cloud-starter-2.0.2.RELEASE.jar javax.inject-1.jar netflix-statistic
 s-0.1.1.jar ribbon-eureka-2.2.5.jar spring-boot-starter-freemarker-2.
 0.5.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar lettuce-core-5.
 0.5.RELEASE.jar spring-security-crypto-5.0.8.RELEASE.jar undertow-web
 sockets-jsr-1.4.25.Final.jar spring-webmvc-5.0.9.RELEASE.jar spring-r
 etry-1.2.2.RELEASE.jar jackson-core-2.9.6.jar validation-api-2.0.1.Fi
 nal.jar objenesis-2.6.jar spring-boot-starter-undertow-2.0.5.RELEASE.
 jar aopalliance-1.0.jar guava-16.0.jar jersey-server-1.19.1.jar hamcr
 est-core-1.3.jar xnio-nio-3.3.8.Final.jar eureka-client-1.9.3.jar jsr
 305-3.0.1.jar snakeyaml-1.19.jar servo-core-0.12.21.jar ribbon-transp
 ort-2.2.5.jar xmlpull-1.1.3.1.jar jackson-datatype-jdk8-2.9.6.jar byt
 e-buddy-1.7.11.jar jsr311-api-1.1.1.jar netty-handler-4.1.29.Final.ja
 r spring-context-support-5.0.9.RELEASE.jar assertj-core-3.9.1.jar jul
 -to-slf4j-1.7.25.jar bcprov-jdk15on-1.60.jar spring-cloud-starter-net
 flix-eureka-server-2.0.2.RELEASE.jar spring-boot-starter-logging-2.0.
 5.RELEASE.jar dexx-collections-0.2.jar spring-cloud-starter-netflix-a
 rchaius-2.0.2.RELEASE.jar spring-tx-5.0.9.RELEASE.jar gson-2.8.5.jar 
 spring-data-commons-2.0.10.RELEASE.jar amqp-client-5.4.1.jar jackson-
 databind-2.9.6.jar netty-transport-4.1.29.Final.jar httpclient-4.5.6.
 jar fastjson-1.2.62.jar jackson-module-parameter-names-2.9.6.jar spri
 ng-boot-test-2.0.5.RELEASE.jar netty-codec-4.1.29.Final.jar spring-se
 curity-rsa-1.0.7.RELEASE.jar spring-cloud-netflix-core-2.0.2.RELEASE.
 jar spring-cloud-netflix-ribbon-2.0.2.RELEASE.jar netty-common-4.1.29
 .Final.jar rxnetty-servo-0.4.9.jar hamcrest-library-1.3.jar jackson-m
 odule-jaxb-annotations-2.9.6.jar stringtemplate-3.2.1.jar guice-4.1.0
 .jar jackson-dataformat-xml-2.9.6.jar spring-web-5.0.9.RELEASE.jar hi
 bernate-validator-6.0.12.Final.jar antlr-2.7.7.jar netflix-eventbus-0
 .3.0.jar netty-resolver-4.1.29.Final.jar rxnetty-contexts-0.4.9.jar r
 xjava-1.3.8.jar spring-beans-5.0.9.RELEASE.jar xmlunit-core-2.5.1.jar
  spring-expression-5.0.9.RELEASE.jar javax.el-3.0.0.jar jboss-logging
 -3.3.2.Final.jar woodstox-core-asl-4.4.1.jar spring-cloud-starter-net
 flix-ribbon-2.0.2.RELEASE.jar ribbon-2.2.5.jar jackson-datatype-jsr31
 0-2.9.6.jar spring-cloud-netflix-archaius-2.0.2.RELEASE.jar classmate
 -1.3.4.jar ribbon-httpclient-2.2.5.jar reactive-streams-1.0.2.jar jbo
 ss-websocket-api_1.1_spec-1.1.3.Final.jar jboss-annotations-api_1.2_s
 pec-1.0.2.Final.jar spring-boot-starter-amqp-2.0.5.RELEASE.jar xstrea
 m-1.4.10.jar jsonassert-1.5.0.jar spring-aop-5.0.9.RELEASE.jar junit-
 platform-commons-1.1.1.jar lombok-1.18.10.jar spring-jcl-5.0.9.RELEAS
 E.jar stax-api-1.0-2.jar stax-api-1.0.1.jar jersey-servlet-1.19.1.jar
  LatencyUtils-2.0.3.jar spring-amqp-2.0.6.RELEASE.jar spring-cloud-ne
 tflix-eureka-client-2.0.2.RELEASE.jar spring-boot-test-autoconfigure-
 2.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar opentest4j-1.0.0.jar
  spring-cloud-context-2.0.2.RELEASE.jar mockito-core-2.15.0.jar netfl
 ix-infix-0.3.0.jar javax.servlet-api-3.1.0.jar logback-core-1.2.3.jar
  ribbon-core-2.2.5.jar spring-boot-starter-aop-2.0.5.RELEASE.jar jers
 ey-core-1.19.1.jar antlr-runtime-3.4.jar byte-buddy-agent-1.7.11.jar 
 spring-rabbit-2.0.6.RELEASE.jar junit-jupiter-api-5.1.1.jar commons-c
 onfiguration-1.8.jar commons-collections-3.2.2.jar stax2-api-3.1.4.ja
 r joda-time-2.9.9.jar log4j-api-2.10.0.jar spring-boot-starter-test-2
 .0.5.RELEASE.jar spring-boot-starter-actuator-2.0.5.RELEASE.jar sprin
 g-context-5.0.9.RELEASE.jar aspectjweaver-1.8.13.jar undertow-servlet
 -1.4.25.Final.jar log4j-to-slf4j-2.10.0.jar rxnetty-0.4.9.jar spring-
 cloud-netflix-eureka-server-2.0.2.RELEASE.jar android-json-0.0.201311
 08.vaadin1.jar junit-4.12.jar jersey-apache-client4-1.19.1.jar reacto
 r-core-3.1.9.RELEASE.jar spring-boot-actuator-2.0.5.RELEASE.jar sprin
 g-boot-starter-web-2.0.5.RELEASE.jar asm-5.0.4.jar accessors-smart-1.
 2.jar archaius-core-0.7.6.jar spring-boot-2.0.5.RELEASE.jar commons-m
 ath-2.2.jar ribbon-loadbalancer-2.2.5.jar
Main-Class: com.lsjyy.nemesis.center.NemesisCenterApplication

