Manifest-Version: 1.0
Class-Path: spring-boot-actuator-autoconfigure-2.0.5.RELEASE.jar acces
 sors-smart-1.2.jar stringtemplate-3.2.1.jar logback-classic-1.2.3.jar
  dexx-collections-0.2.jar spring-security-rsa-1.0.7.RELEASE.jar javax
 .inject-1.jar jackson-databind-2.9.6.jar LatencyUtils-2.0.3.jar hamcr
 est-library-1.3.jar spring-cloud-commons-2.0.2.RELEASE.jar jersey-ser
 ver-1.19.1.jar spring-aop-5.0.9.RELEASE.jar jboss-websocket-api_1.1_s
 pec-1.1.3.Final.jar spring-core-5.0.9.RELEASE.jar log4j-to-slf4j-2.10
 .0.jar commons-lang-2.6.jar javax.el-3.0.0.jar fastjson-1.2.62.jar co
 mmons-lang3-3.7.jar woodstox-core-5.0.3.jar rxjava-2.1.17.jar opentes
 t4j-1.0.0.jar freemarker-2.3.28.jar snappy-java-1.1.4.jar spring-secu
 rity-crypto-5.0.8.RELEASE.jar spring-boot-starter-web-2.0.5.RELEASE.j
 ar cache-api-1.1.0.jar bcprov-jdk15on-1.60.jar rxnetty-contexts-0.4.9
 .jar objenesis-2.6.jar javassist-3.21.0-GA.jar ribbon-core-2.2.5.jar 
 aopalliance-1.0.jar commons-configuration-1.8.jar servo-core-0.12.21.
 jar jackson-dataformat-yaml-2.9.6.jar aspectjweaver-1.8.13.jar netty-
 resolver-4.1.29.Final.jar spring-web-5.0.9.RELEASE.jar json-smart-2.3
 .jar jodd-bean-5.0.13.jar httpcore-4.4.10.jar hystrix-core-1.5.12.jar
  spring-cloud-starter-netflix-ribbon-2.0.2.RELEASE.jar xpp3_min-1.1.4
 c.jar antlr-runtime-3.4.jar httpclient-4.5.6.jar spring-boot-autoconf
 igure-2.0.5.RELEASE.jar jackson-annotations-2.9.0.jar antlr-2.7.7.jar
  spring-cloud-netflix-ribbon-2.0.2.RELEASE.jar jsonassert-1.5.0.jar r
 ibbon-eureka-2.2.5.jar jsr305-3.0.1.jar spring-boot-test-autoconfigur
 e-2.0.5.RELEASE.jar netty-handler-4.1.29.Final.jar lz4-java-1.4.jar s
 pring-cloud-context-2.0.2.RELEASE.jar lombok-1.18.10.jar spring-kafka
 -2.1.10.RELEASE.jar rxnetty-0.4.9.jar validation-api-2.0.1.Final.jar 
 hamcrest-core-1.3.jar xnio-api-3.3.8.Final.jar log4j-api-2.10.0.jar j
 avax.annotation-api-1.3.2.jar logback-core-1.2.3.jar jersey-apache-cl
 ient4-1.19.1.jar fst-2.57.jar spring-boot-starter-freemarker-2.0.5.RE
 LEASE.jar netty-codec-dns-4.1.29.Final.jar eureka-client-1.9.3.jar as
 m-5.0.4.jar spring-boot-2.0.5.RELEASE.jar byte-buddy-1.7.11.jar netty
 -transport-4.1.29.Final.jar stax-api-1.0.1.jar spring-cloud-netflix-e
 ureka-server-2.0.2.RELEASE.jar junit-4.12.jar jersey-servlet-1.19.1.j
 ar classmate-1.3.4.jar spring-beans-5.0.9.RELEASE.jar ribbon-2.2.5.ja
 r mockito-core-2.15.0.jar spring-boot-starter-undertow-2.0.5.RELEASE.
 jar ribbon-transport-2.2.5.jar spring-jcl-5.0.9.RELEASE.jar spring-cl
 oud-starter-netflix-archaius-2.0.2.RELEASE.jar undertow-core-1.4.25.F
 inal.jar jettison-1.3.7.jar spring-data-commons-2.0.10.RELEASE.jar ja
 ckson-dataformat-xml-2.9.6.jar spring-boot-starter-2.0.5.RELEASE.jar 
 jul-to-slf4j-1.7.25.jar xstream-1.4.10.jar spring-cloud-netflix-core-
 2.0.2.RELEASE.jar apiguardian-api-1.0.0.jar commons-codec-1.13.jar jj
 wt-0.9.1.jar kafka-clients-1.0.2.jar assertj-core-3.9.1.jar spring-te
 st-5.0.9.RELEASE.jar ribbon-httpclient-2.2.5.jar byte-buddy-agent-1.7
 .11.jar archaius-core-0.7.6.jar spring-webmvc-5.0.9.RELEASE.jar gson-
 2.8.5.jar spring-cloud-netflix-eureka-client-2.0.2.RELEASE.jar rediss
 on-3.11.5.jar netty-codec-4.1.29.Final.jar spring-boot-actuator-2.0.5
 .RELEASE.jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar netflix-s
 tatistics-0.1.1.jar rxnetty-servo-0.4.9.jar jackson-core-2.9.6.jar jb
 oss-logging-3.3.2.Final.jar android-json-0.0.20131108.vaadin1.jar jac
 kson-module-parameter-names-2.9.6.jar spring-boot-starter-test-2.0.5.
 RELEASE.jar spring-expression-5.0.9.RELEASE.jar slf4j-api-1.7.25.jar 
 jackson-module-jaxb-annotations-2.9.6.jar commons-pool2-2.5.0.jar und
 ertow-websockets-jsr-1.4.25.Final.jar spring-boot-test-2.0.5.RELEASE.
 jar spring-data-keyvalue-2.0.10.RELEASE.jar eureka-core-1.9.3.jar net
 flix-infix-0.3.0.jar netty-resolver-dns-4.1.29.Final.jar joda-time-2.
 9.9.jar xmlpull-1.1.3.1.jar reactor-core-3.1.9.RELEASE.jar jersey-cor
 e-1.19.1.jar stax2-api-3.1.4.jar spring-boot-starter-data-redis-2.0.5
 .RELEASE.jar commons-collections-3.2.2.jar guice-4.1.0.jar bcpkix-jdk
 15on-1.60.jar guava-16.0.jar commons-jxpath-1.3.jar jackson-datatype-
 jdk8-2.9.6.jar stax-api-1.0-2.jar jackson-datatype-jsr310-2.9.6.jar j
 son-path-2.4.0.jar spring-retry-1.2.2.RELEASE.jar spring-cloud-starte
 r-netflix-eureka-server-2.0.2.RELEASE.jar spring-boot-starter-json-2.
 0.5.RELEASE.jar ribbon-loadbalancer-2.2.5.jar rxjava-1.3.8.jar spring
 -data-redis-2.0.10.RELEASE.jar spring-boot-starter-logging-2.0.5.RELE
 ASE.jar undertow-servlet-1.4.25.Final.jar netty-buffer-4.1.29.Final.j
 ar spring-boot-starter-aop-2.0.5.RELEASE.jar spring-boot-starter-actu
 ator-2.0.5.RELEASE.jar hibernate-validator-6.0.12.Final.jar snakeyaml
 -1.19.jar micrometer-core-1.0.6.jar jersey-client-1.19.1.jar xmlunit-
 core-2.5.1.jar spring-context-5.0.9.RELEASE.jar spring-cloud-netflix-
 archaius-2.0.2.RELEASE.jar junit-jupiter-api-5.1.1.jar netty-common-4
 .1.29.Final.jar woodstox-core-asl-4.4.1.jar spring-tx-5.0.9.RELEASE.j
 ar spring-oxm-5.0.9.RELEASE.jar spring-cloud-starter-2.0.2.RELEASE.ja
 r javax.servlet-api-3.1.0.jar jodd-core-5.0.13.jar netflix-eventbus-0
 .3.0.jar jsr311-api-1.1.1.jar commons-math-2.2.jar netflix-commons-ut
 il-0.3.0.jar lettuce-core-5.0.5.RELEASE.jar spring-context-support-5.
 0.9.RELEASE.jar junit-platform-commons-1.1.1.jar compactmap-1.2.1.jar
  HdrHistogram-2.1.10.jar xnio-nio-3.3.8.Final.jar reactive-streams-1.
 0.2.jar spring-messaging-5.0.9.RELEASE.jar
Main-Class: com.lsjyy.nemesis.center.NemesisCenterApplication

